{"version": 2, "width": 80, "height": 24, "timestamp": 1710937477, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014048, "o", "\u001b[?2004h\u001b]0;student032@hex120: ~/frontend-project-44\u0007\u001b[01;32mstudent032@hex120\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.360096, "o", "b"]
[0.520028, "o", "r"]
[0.600148, "o", "a"]
[0.791758, "o", "i"]
[0.928215, "o", "n"]
[1.712309, "o", "-"]
[2.296451, "o", "e"]
[2.488266, "o", "v"]
[2.560299, "o", "e"]
[2.704405, "o", "n"]
[2.888487, "o", "\r\n\u001b[?2004l\r"]
[2.992272, "o", "Welcome to the Brain Games!\r\n"]
[2.993093, "o", "May I have your name? "]
[3.944579, "o", "D"]
[4.312656, "o", "\r\n"]
[4.313289, "o", "Hello, D!\r\n"]
[4.313359, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[4.314796, "o", "Question: 58 \r\n"]
[4.314894, "o", "Your answer: "]
[6.217041, "o", "y"]
[6.368976, "o", "e"]
[6.424563, "o", "s"]
[6.545031, "o", "\r\n"]
[6.545532, "o", "Correct!\r\n"]
[6.545616, "o", "Question: 36 \r\n"]
[6.54585, "o", "Your answer: "]
[7.577091, "o", "y"]
[7.656961, "o", "e"]
[7.680617, "o", "s"]
[7.793352, "o", "\r\n"]
[7.793621, "o", "Correct!\r\n"]
[7.793711, "o", "Question: 25 \r\n"]
[7.79385, "o", "Your answer: "]
[8.617357, "o", "n"]
[8.889368, "o", "o"]
[9.081412, "o", "\r\n"]
[9.081941, "o", "Correct!\r\n"]
[9.082365, "o", "Congratulations, D!\r\n"]
[9.088445, "o", "\u001b[?2004h"]
[9.088584, "o", "\u001b]0;student032@hex120: ~/frontend-project-44\u0007\u001b[01;32mstudent032@hex120\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.817953, "o", "brain-even"]
[12.690022, "o", "\r\n\u001b[?2004l\r"]
[12.790571, "o", "Welcome to the Brain Games!\r\n"]
[12.791471, "o", "May I have your name? "]
[13.914294, "o", "D"]
[14.202327, "o", "\r\n"]
[14.203105, "o", "Hello, D!\r\n"]
[14.203193, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 87 \r\n"]
[14.203324, "o", "Your answer: "]
[15.786561, "o", "y"]
[16.026713, "o", "e"]
[16.106705, "o", "s"]
[16.265922, "o", "\r\n"]
[16.266422, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[16.266521, "o", "Let's try again, D!\r\n"]
[16.272064, "o", "\u001b[?2004h\u001b]0;student032@hex120: ~/frontend-project-44\u0007\u001b[01;32mstudent032@hex120\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.490896, "o", "\u001b[?2004l\r\r\nexit\r\n"]
