{"version": 2, "width": 108, "height": 28, "timestamp": 1706603625, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.551547, "o", "b"]
[0.669816, "o", "\u001b[?2004h\u001b]0;denis@DESKTOP-CJTEPT1: ~/frontend-project-44\u0007\u001b[01;32mdenis@DESKTOP-CJTEPT1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.669972, "o", "b"]
[1.196685, "o", "r"]
[1.252623, "o", "a"]
[1.440392, "o", "i"]
[2.032976, "o", "n"]
[2.84846, "o", "-"]
[3.160727, "o", "p"]
[3.524397, "o", "r"]
[3.752372, "o", "i"]
[3.85647, "o", "m"]
[4.01248, "o", "e"]
[4.277448, "o", "\r\n\u001b[?2004l\r"]
[4.334473, "o", "brain-games\r\n"]
[4.334906, "o", "Welcome to the Brain Games!\r\n"]
[4.336358, "o", "May I have your name? "]
[4.921768, "o", "D"]
[5.197284, "o", "e"]
[5.337267, "o", "n"]
[5.417238, "o", "i"]
[5.549201, "o", "s"]
[5.705443, "o", "\r\n"]
[5.705929, "o", "Hello, Denis!\r\n"]
[5.706028, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.706091, "o", "Question: 8\r\n"]
[5.706187, "o", "Your answer: "]
[6.297421, "o", "n"]
[6.453259, "o", "o"]
[7.37447, "o", "\r\n"]
[7.374751, "o", "Correct!\r\n"]
[7.374815, "o", "Question: 27\r\n"]
[7.374977, "o", "Your answer: "]
[8.014871, "o", "n"]
[8.110359, "o", "o"]
[8.394383, "o", "\r\n"]
[8.394567, "o", "Correct!\r\n"]
[8.394755, "o", "Question: 63\r\n"]
[8.394985, "o", "Your answer: "]
[9.0265, "o", "n"]
[9.082553, "o", "o"]
[9.258393, "o", "\r\n"]
[9.258638, "o", "Correct!\r\n"]
[9.258715, "o", "Congratulations, Denis!\r\n"]
[9.263813, "o", "\u001b[?2004h\u001b]0;denis@DESKTOP-CJTEPT1: ~/frontend-project-44\u0007\u001b[01;32mdenis@DESKTOP-CJTEPT1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.223473, "o", "b"]
[11.579467, "o", "r"]
[11.679446, "o", "a"]
[11.79955, "o", "i"]
[11.915592, "o", "n"]
[12.303695, "o", "-"]
[13.063431, "o", "p"]
[13.348177, "o", "r"]
[13.700574, "o", "i"]
[13.796679, "o", "m"]
[13.881049, "o", "e"]
[14.112473, "o", "\r\n\u001b[?2004l\r"]
[14.168392, "o", "brain-games\r\n"]
[14.168764, "o", "Welcome to the Brain Games!\r\n"]
[14.170138, "o", "May I have your name? "]
[14.484909, "o", "D"]
[14.748507, "o", "e"]
[14.840365, "o", "m"]
[15.420603, "o", "\b \b"]
[15.644347, "o", "n"]
[16.753549, "o", "i"]
[16.817301, "o", "s"]
[16.989343, "o", "\r\n"]
[16.989751, "o", "Hello, Denis!\r\n"]
[16.989832, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.989923, "o", "Question: 27\r\n"]
[16.989988, "o", "Your answer: "]
[18.64936, "o", "y"]
[18.82137, "o", "e"]
[18.909681, "o", "s"]
[18.981706, "o", "\r\n"]
[18.982009, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Denis!\r\n"]
[18.987156, "o", "\u001b[?2004h\u001b]0;denis@DESKTOP-CJTEPT1: ~/frontend-project-44\u0007\u001b[01;32mdenis@DESKTOP-CJTEPT1\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.374634, "o", "\u001b[?2004l\r\r\n"]
[23.374781, "o", "exit\r\n"]
